*****  Log Start  *****
[2/19/2024 4:23:38 PM]
[API Method]	GetCartDetails
[Stack Trace]	{"AccessToken":"POSPriorware","Hashkey":"POS#@2023Priorware","DeviceId":"ad09a8aaf5940d53","LatLong":"7854859,44784574","AppVersion":"1.0.0.1","RequestSource":"IOS","LoginId":"cashierCa","AutoId":4}{"UserName":null,"ScreenName":null,"InvoiceNo":null,"InvoiceAutoId":0,"CustomerName":null,"InvoiceFromDate":null,"InvoiceToDate":null,"SearchString":null,"SecurityPin":null,"Department":null,"ScreenId":null,"Status":null,"Password":null,"ProductName":null,"Barcode":null,"OrderNo":"ODR101067","SKUName":null,"CoupanNo":null,"CoupanAmount":0.0,"Name":null,"MobileNo":null,"EmailId":null,"PaymentMethod":null,"CategoryId":0,"StoreId":1,"SKUAutoId":0,"ShiftId":0,"DDLString":null,"Remark":null,"DateTime":null,"Action":0,"ScreenAutoId":0,"TerminalId":1,"LoginAutoId":0,"BalanceStatus":null,"OpeningBalance":0.0,"FirstName":null,"CustomerIdV":null,"ClosingBalance":0.0,"CurrentBalanceStatus":null,"CurrentBalance":0.0,"LastName":null,"GiftCardAmt":0.0,"GiftCardNo":null,"CouponCode":null,"CustomerAutoId":0,"TotalAmt":0.0,"DOB":null,"Address":null,"State":null,"City":null,"SKUAmt":0.0,"GiftCardCode":null,"ZipCode":null,"OrderId":0,"CartItemId":0,"CustomerId":0,"Discount":0.0,"Quantity":0,"ProductId":0,"BrandId":0,"Favourite":0,"PageIndex":0,"PageSize":0,"Type":null,"DraftName":null,"CurrencyTable":null}
*****  Log End  *****
*****  Log Start  *****
[2/19/2024 4:27:39 PM]
[API Method]	GetCartDetails
[Stack Trace]	{"AccessToken":"POSPriorware","Hashkey":"POS#@2023Priorware","DeviceId":"ad09a8aaf5940d53","LatLong":"7854859,44784574","AppVersion":"1.0.0.1","RequestSource":"IOS","LoginId":"cashierCa","AutoId":4}{"UserName":null,"ScreenName":null,"InvoiceNo":null,"InvoiceAutoId":0,"CustomerName":null,"InvoiceFromDate":null,"InvoiceToDate":null,"SearchString":null,"SecurityPin":null,"Department":null,"ScreenId":null,"Status":null,"Password":null,"ProductName":null,"Barcode":null,"OrderNo":"ODR100761","SKUName":null,"CoupanNo":null,"CoupanAmount":0.0,"Name":null,"MobileNo":null,"EmailId":null,"PaymentMethod":null,"CategoryId":0,"StoreId":1,"SKUAutoId":0,"ShiftId":0,"DDLString":null,"Remark":null,"DateTime":null,"Action":0,"ScreenAutoId":0,"TerminalId":1,"LoginAutoId":0,"BalanceStatus":null,"OpeningBalance":0.0,"FirstName":null,"CustomerIdV":null,"ClosingBalance":0.0,"CurrentBalanceStatus":null,"CurrentBalance":0.0,"LastName":null,"GiftCardAmt":0.0,"GiftCardNo":null,"CouponCode":null,"CustomerAutoId":0,"TotalAmt":0.0,"DOB":null,"Address":null,"State":null,"City":null,"SKUAmt":0.0,"GiftCardCode":null,"ZipCode":null,"OrderId":0,"CartItemId":0,"CustomerId":0,"Discount":0.0,"Quantity":0,"ProductId":0,"BrandId":0,"Favourite":0,"PageIndex":0,"PageSize":0,"Type":null,"DraftName":null,"CurrencyTable":null}
*****  Log End  *****
